/* CSS for explore-page */

.explore-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto 1fr;
    gap: 20px; 
    background-color: #f8f9fa; /* Bakgrundsfärg */
    color: #000; /* Textfärg */
    padding: 20px;
    height: auto;
}

.explore-page-title {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left:20px;
}

#gridHeader-container {
    display: flex;
    grid-row: 1;
    grid-column: 1/3;
    justify-content: space-between;
    align-items: center;
}

#roam-logo {
    width: 80px;
    height: auto;
}

.explore-links {
    display:flex;
    justify-content:space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
}
.explore-links li {
    display: inline;
    margin-left: 20px;
}

.profile-link, .reviews-link, .settings-link, .explore-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.profile-link:hover, .reviews-link:hover, .settings-link:hover, .explore-link:hover {
    text-decoration: underline;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff; /* Bakgrundsfärg på textrutan */
    border: 1px solid #ced4da; /* Ram runt textrutan */
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    margin-left:20px;
    margin-right:20px;
}

.search-bar input[type="text"] {
    flex: 2;
    padding: 10px;
    font-size: 16px;
    border: none;
    width: 100%;
}

#write-button {
    background-color: #fb8e09; 
    color: #000000; 
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s; /* Övergångseffekt för bakgrundsfärgen */
}
#write-button:hover {
    background-color: #609fe2ac; /*Color when hover over the button */
}

#gridTitleSearch{
    grid-row:2;
    grid-column:1/3;
}

#gridExplorePic1{
    display:flex;
    grid-row:4;
    grid-column:1;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    
}

#gridExplorePic1 img, #gridExplorePic2 img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius:15px;
    transition: all 0.3s ease;
}

#gridExplorePic1 img:hover, #gridExplorePic2 img:hover {
    filter:brightness(1.2); 
}

#gridExplorePic2{
    grid-row:4;
    grid-column:2;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

#recommended-title{
    grid-row:3;
    grid-column:1;
    font-size: 24px;
    margin-left:20px;
}